# iot-device-explorer

./: README.md  pom.xml
src/main/: application.yml
src/main/java/com/device/explorer/: DeviceExplorerApplication.java
src/main/java/com/device/explorer/configuration/: CORSResponseFilter.java  DeviceExplorerConfiguration.java  IotHubConfiguration.java
src/main/java/com/device/explorer/dto/: DeviceConnectionString.java  DeviceDto.java  DeviceRequest.java  DeviceTwinInfo.java  DeviceTwinProperty.java  DeviceUpdateRequest.java
src/main/java/com/device/explorer/resource/: DeviceExplorerController.java
src/main/java/com/device/explorer/server/: AppModule.java  DeviceExplorerApplication.java  DeviceExplorerServer.java
src/main/java/com/device/explorer/service/: DeviceService.java  DeviceTwinGenerator.java  DeviceTwinSample.java  DeviceTwinService.java
src/main/java/com/device/explorer/util/: ConnectionParamEnum.java  Constants.java
